TAG: geoload-4-4-2-1
DATE: 02/09/2021
STAFF: sc
CHANGES: TR10986
1) getGeoEntrez.py - change 'term': 'gene_geo[filter] to
   'term': 'gene_geoprofiles[filter]

TAG: geoload-4-4-0-1
DATE: 10/18/2010
STAFF: dbm
CHANGES:
1) geoload.sh: fixed copy/paste errors in comments

TAG: geoload-4-1-1-3
DATE: 07/20/2008
STAFF: dbm
CHANGES: Make associations private

TAG: geoload-4-1-1-2
DATE: 07/10/2008
STAFF: dbm
CHANGES: Minor tweaks

TAG: geoload-4-1-1-1
DATE: 07/09/2008
STAFF: dbm
CHANGES: New load (TR9074)

